# kotlin-web-app

./: .gitignore  Makefile  README.adoc  build.gradle  settings.gradle
docker-kong/: compose.yml
docker-postgres-db/: compose.yml
docker-swagger-ui/: compose.yml  swagger.yml
kotlin-backend/: build.gradle
kotlin-db-migration/: build.gradle
kotlin-db-migration/src/main/resources/db/migration/: db.sql
kotlin-domain/: build.gradle
kotlin-domain/src/main/kotlin/org/yakhya/project/kotlin/domain/: Role.kt  User.kt
kotlin-repository/: build.gradle
kotlin-repository/src/main/kotlin/org/yakhya/project/kotlin/repository/: UserRepository.kt
kotlin-repository/src/main/kotlin/org/yakhya/project/kotlin/repository/impl/: UserRepositoryImpl.kt
kotlin-web/: build.gradle
kotlin-web-jooby/: build.gradle
kotlin-web-jooby/src/main/kotlin/org/yakhya/project/kotlin/web/: App.kt
kotlin-web-jooby/src/main/kotlin/org/yakhya/project/kotlin/web/controller/: UserController.kt
kotlin-web-jooby/src/test/kotlin/org/yakhya/project/kotlin/web/: AppTest.kt  JoobySpec.kt
kotlin-web-ktor/: build.gradle
kotlin-web-ktor/src/main/kotlin/org/yakhya/project/kotlin/web/: App.kt
kotlin-web/src/main/kotlin/org/yakhya/project/kotlin/web/: App.kt
kotlin-web/src/main/kotlin/org/yakhya/project/kotlin/web/controller/: DepricatedUserController.kt  PetController.kt  UserController.kt
kotlin-web/src/main/kotlin/org/yakhya/project/kotlin/web/module/: UserModule.kt
kotlin-web/src/test/kotlin/org/yakhya/project/kotlin/web/: AppTest.kt
src/main/kotlin/org/yakhya/project/demo/: HelloWorld.kt
src/test/kotlin/org/yakhya/project/demo/: HelloWorld.kt
