buildscript {
    ext.kotlin_version = '1.1.4'
    ext.junit_version = '4.11'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    group = 'org.yakhya.project'
    version = '1.0-SNAPSHOT'

    //Add common configuration here

    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
        maven { url "http://repository.jetbrains.com/all"}
    }
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

// project dependencies.
project(':kotlin-repository') {
    dependencies {
        compile project(':kotlin-domain')
    }
}