buildscript {
    ext.kotlin_version = '1.1.4'
    ext.junit_version = '4.11'
    ext.junit_platform_version = '1.0.0'
    ext.jooq_version = '3.10.0'
    ext.spek_version = "1.1.5"

    repositories {
        mavenCentral()
        jcenter()
        mavenCentral()
        maven { url "http://repository.jetbrains.com/all"}
        maven { url "https://plugins.gradle.org/m2/"}
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"

        //classpath "org.jooq:jooq-codegen"
        classpath 'org.flywaydb:flyway-core:3.2.1'
       // classpath 'nu.studer:gradle-jooq-plugin:2.0.9'
    }
}

/*plugins {
  id 'nu.studer.jooq' version '2.0.9'
}*/

repositories {
    mavenCentral()
    jcenter()
    mavenCentral()
    maven { url "http://repository.jetbrains.com/all"}
    maven { url "https://plugins.gradle.org/m2/"}
}

subprojects {
    group = 'org.yakhya.project'
    version = '1.0-SNAPSHOT'

    //Add common configuration here

//    apply plugin: 'java'
    apply plugin: 'kotlin'

//    apply plugin: 'idea'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url "http://repository.jetbrains.com/all"}
        maven { url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        //testCompile "junit:junit:$junit_version"
        //testRuntime "org.junit.vintage:junit-vintage-engine:5.2.0"
        testCompile "org.junit.platform:junit-platform-launcher:$junit_platform_version"
        testCompile 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
        testCompile "org.jetbrains.spek:spek-api:$spek_version"

        testCompile "org.amshove.kluent:kluent:1.35"
        testCompile "io.rest-assured:rest-assured:3.0.7"
    }
}

// apply plugin: 'nu.studer.jooq'*/

