buildscript {
    ext.kotlin_version = '1.1.4'
    ext.junit_version = '4.11'
    ext.jooq_version = '3.10.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "org.jooq:jooq-codegen"
        classpath 'org.flywaydb:flyway-core:3.2.1'
       // classpath 'nu.studer:gradle-jooq-plugin:2.0.9'
    }
}

/*plugins {
  id 'nu.studer.jooq' version '2.0.9'
}*/

/*
repositories {
    mavenCentral()
}
*/

/*
dependencies {
  jooqRuntime 'postgresql:postgresql:9.1-901.jdbc4'
}
*/

subprojects {
    group = 'org.yakhya.project'
    version = '1.0-SNAPSHOT'

    //Add common configuration here

    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
        maven { url "http://repository.jetbrains.com/all"}
        maven { url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

apply plugin: 'kotlin'

// apply plugin: 'nu.studer.jooq'*/

