buildscript {
   // ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.postgresql:postgresql:42.1.4"
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.0.7"
}

flyway {
    driver = 'org.postgresql.Driver'
    url = 'jdbc:postgresql://localhost:5432/iris-db'
    user = 'iris-user'
    password = 'iris-password'
    schemas = ['iris-db']
    baselineVersion = 1
    baselineDescription = "Baselining myDB Schema"
}