buildscript {
   // ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        //classpath "gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.0.7"
       classpath 'postgresql:postgresql:9.1-901.jdbc4'
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.0.7"
}


dependencies {
    //classpath "gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.0.7"
    // compile 'org.flywaydb.flyway'
}

flyway {
    driver = 'org.postgresql.Driver'
    url = 'jdbc:postgresql://localhost:5432/iris-db'
    user = 'iris-user'
    password = 'iris-password'
    schemas = ['iris-db']
    baselineVersion = 1
    baselineDescription = "Baselining myDB Schema"
}