buildscript {
  ext.jooby_version = '1.3.0'
  ext.spek_version = "1.1.5"
  ext.junit_platform_version = '1.0.0'


  repositories {
    mavenLocal()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath "com.google.gradle:osdetector-gradle-plugin:1.4.0"
    classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
   // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jooby:jooby-gradle-plugin:$jooby_version"

    //classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"
  }
}

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}


apply plugin: "io.spring.dependency-management"
apply plugin: "com.google.osdetector"
apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "jooby"
apply plugin: "org.junit.platform.gradle.plugin"

// Startup class:
mainClassName = "org.yakhya.project.kotlin.web.AppKt"

/*
import org.gradle.api.tasks.wrapper.Wrapper.DistributionType

task wrapper(type: Wrapper) {
  gradleVersion = "4.6"
  distributionType = DistributionType.ALL
}

dependencyManagement {
  imports {
    mavenBom "org.jooby:jooby-bom:$jooby_version"
  }
}
*/

dependencies {
  compile project(':kotlin-repository')

  compile "org.jooby:jooby-lang-kotlin:$jooby_version"
  compile "org.jooby:jooby-lang-kotlin"
  compile "org.jooby:jooby-netty:1.3.0"

  compile 'postgresql:postgresql:9.1-901.jdbc4'

//  testCompile "org.jetbrains.spek:spek-api:$spek_version"
  //testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
 // compile "io.netty:netty-tcnative-boringssl-static:${dependencyManagement.importedProperties['boringssl.version']}:${osdetector.classifier}"

}

/** We diverge from the default resources structure to adopt the Jooby standard: */
sourceSets.main.java {
  srcDirs "src/main/kotlin"
 // srcDirs = ["conf", "public"]
}