buildscript {
  ext.jooby_version = '1.3.0'

  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath "org.jooby:jooby-gradle-plugin:$jooby_version"
    // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

apply plugin: "application"
apply plugin: "jooby"

dependencies {
  // compile project(':kotlin-domain')

  compile "org.jooby:jooby-lang-kotlin:$jooby_version"
  compile "org.jooby:jooby-lang-kotlin"
  compile "org.jooby:jooby-netty"
}
